<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of selector</title>

    <style>
        p{
            border: 2px solid red;
        }
        /*This is color*/
        #fristparagraph {
            color: greenyellow;
        }

        .bluebg {
            background-color: red;
        }

        .yellowElement {
            color: red;
        }

        .bgblue {
            background-color: yellow;
        }

        .thirdelement {
            color: pink;
        }

        #thirdparagraph {
            background-color: aqua;
        }
         /*grouping selector*/
        footer,
        span,
        a {
            color: aqua;
            background-color: pink;
        }
    </style>
</head>

<body>
    <p id="fristparagraph" class="bluebg">This is a paragraph</p>
    <p id="Secondparagraph" class=" yellowElement bgblue">This is a paragraph</p>
    <p id="thirdparagraph" class="thirdelement">This is a paragraph</p>
    <span>this is a span</span>
    <a>how</a>
    <footer>Thisis@@</footer>
</body>

</html>