<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
  <style>
        #mango{
            background-color: aqua;
            height:90px;
            width:150px;
            /*border-width:4px;
            border-color: green;
            border-style: solid;*/
            border-radius:7px;
        }
        
        
        #mago{
            background-color: aqua;
            height:100px;
            width:100px;
            /*border-width:4px;
            border-color: green;
            border-style: solid;*/
           /* border:4px solid rgb(202, 10, 74)*/
            border-top: 2px solid black;
            border-bottom: 2px solid rgb(200, 10, 10);
            border-right: 2px solid #0d0ac8;
            border-left: 2px solid rgb(83, 200, 10);
            border-top-left-radius: 7px;
            border-bottom-right-radius:7px;
            
        } 

      #mag{
          width: 200px;
          height:350px;
          background-color: #23232a;
          background-image: url('img/priya4.jpg');
          border: 2px solid red;
          background-repeat: no-repeat;
         /* background-position: center center;*/
         /*background-position: center top;*/
         /*background-position: 12px top;*/
         /*background-position: 12px bottom;*/
         background-position: top left;
        }



  </style>
</head>
<body>
    <p id="mango">This is a p tag</p>
    <h1>this is a heading</h1>
    <p id="mago">This is a p tag</p>
    <p id="mag">This is a p tag</p>
</body>
</html>