<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
               box-sizing: border-box;
               margin: 0;
               padding: 0;
           }

           
           
       .container{
           
           color: blue;
           background-color: yellow;
           border: 2px solid red;
           /*padding:50px;
           padding-left:80px;
           padding-bottom:300px;
           padding-left: 40px;*/
           /*top,right,bottom,left*/
           /*padding: 21px 54px 6px 78px; */
            /*   padding:y(top/bottom) x(left/right); */
            /* padding:2px 2px; */
           /*box-sizing: border-box;*/
           padding:34px 19px;
           margin:14px 19px;
           border-radius:23px;
           width:233px;
           box-sizing:border-box ;
           /*margin*/
          /* margin-top:3px;
           margin-bottom: 4px;
           margin-right: 23px;
           margin-left: 6px;*/

        } 
    </style>
</head>
<body>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
</div>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
</div>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum autem at.</p>
</div>
</body>
</html>