<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Hind+Siliguri:wght@300&family=Smooch&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Akshar', sans-serif;
        }
        .container{
              width: 500px;
              border: 3px solid purple;
             /* margin: auto;*/
             margin:100px auto;
             background-color:rgb(246, 121, 13) ;

        }
        .item{
            border: 3px solid red;
            margin: 10px 4px;
            padding: 20px 3px;
            background-color: rgb(59, 52, 54);  
        }
        #fruits{
            float: left;
            width: 210px;
        }

        #computer{
            float: right;
            width: 250px;
        }

        #stationary{
            clear: both;
            width: 480px;
        }
        p,h1{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas?</p>
        </div>
        <div id="stationary" class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas?
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas?</p>
        </div>
    </div>
</body>
</html>