<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
          .navbar{
              background-color:black;
            /*  width: 100px;
              margin-left: 15px;
              padding: 8px; */
              border-radius: 5px;
              padding: -8px;
          }
              .navbar ul{
                  overflow:auto;
                  
              }
          
              .navbar li{
                float: left;
                list-style: none;
                padding: 2px 1px;
                margin: 10px 2px;
                
          }
          .navbar li a{
              padding: 3px 3px;
              text-decoration: none;
              color:white;
          }
          .search{
              
            float: right;
            
              color: white;
              padding: 10px 10px;
          }
          .navbar input{
              border: 2px solid black;
              border-radius: 8px 8px;
              padding:2px 3px;
              width: 120px;
              margin-left:712px;
              
              
              
          }
          .hii{
              color:white;
              padding: 13px 400px;
                   
          }
          input[type=text]{
              padding: 5px 2px;
              margin: 2px 0;
              box-sizing: border-box;
          }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="hii">
                    Hello
                </div> 
                <div class="search">
                    <input  type="text" name="Search" id="Search" placeholder="Search this website">
                </div> 
            </ul>
            
        </nav>
    </header>
</body>

</html>