<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            margin: auto;
            border: 2px solid red;
            width: 111%;

        }

        img {
            margin: auto;
            display: block;
            width: 55px;
            margin-bottom: 2px;

        }
        .box{
              border: 4px solid chartreuse;
              background-color: aqua;
              margin:4px 0px;
              padding: 23px;
              
              width: 33%;
              box-sizing: border-box;
              display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="Top">
        <h1>this is a heading tag</h1>
        <img src="img/priya.jpg" alt="">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sunt dolor unde.

            </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sunt dolor unde.
          </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sunt dolor unde.
            </p>
        </div>
    
    </div>
</body>

</html>