<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Hind+Siliguri:wght@300&family=Smooch&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Akshar', sans-serif;
            background-color: black;
            color:white;
            background-image: url(img/banner-6.jpg);
        }
        .left{
              
              display: inline-block;/*yah default block nahi  lega only jitana word hoga utane ka  hi block banega esame bhi height and width set kar sakate hai*/
              margin-left: 50px;  
        }     
        #mid{    
            display:block; /*yah default set kar lega esame height with set kar sakate hai esase center me aa jata hai sath me width and margin dena hoga*/
            width: 472px;
            margin: -20px auto;
            
            border-radius: 5px;
        }

        .right{
            
            display: inline-block;  
            position:absolute;
            right:50px;
            top:8px; 
            border-radius: 10px;    
        }
        .navbar{
             display: inline-block;
        }
        .navbar li{
            color:white;
            display: inline-block;
            font-size: 22px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 12px 15px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .left img{
            width: 26px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: aliceblue;
            padding: 4px 14px;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }
        .container{
            border:2px solid white;
            margin:4px 2px;
            padding: 2px 2px;
            width:33;
            border-radius: 2px;
        }
        .form-group input{
            text-align: center;
            display: block;
            font-size: 10px;
            width: 234px;
           padding: 6px;
           border: 2px solid black;
           margin: 3px auto;
           border-radius: 5px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 250px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="left">
            <!-- <strong>left</strong> -->
            
            <img src="img/priya1.jpg.jpg" alt="">
            <div>rose</div>
            
           
        </div>

        <div id="mid">
          <ul class="navbar">
              <li><a herf="#">Home</a></li>
              <li><a herf="#">About</a></li>
              <li><a herf="#">Contact Us</a></li>
              <li><a herf="#">Calculator</a></li>
          </ul>
        </div>

        <div class="right">
            <!-- <strong>right</strong> -->
            <!-- <em>Right</em> -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        
    </header>
    <div class="container">
         <h1>Join the best services of......</h1>
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your Name">
                 <input type="text" name="" placeholder="Enter your Age">
                 <input type="text" name="" placeholder="Enter your Gender">
                 <input type="text" name="" placeholder="Enter your Locality">
                 <input type="text" name="" placeholder="Enter your Phone No.">
                 <input type="text" name="" placeholder="Enter your Email id">
             </div>
             <button class="btn">
                Submit
            </button>
         </form>
         
    </div>
</body>
</html>