<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .container{
            font-size: 10px;
        /*    width: 500px;     */
            height: 100vh;
            width: 100vw;
            border: 2px solid red;
            display: flex;
            align-items: center;
            
        }
        #first{
       /*     font-size: 10em;   font size parent ka jitana number denge utane guna badh jata hai 
       font-size: 10em;
       padding: 3px;     */
        }
        #second{
            /* yah hamesha html ke font size ka guna hota hai 
            font-size: 3rem;
            padding: 3rem;     */
        }
    </style>

</head>
<body>
    <div class="container">
    <h1 id="first">this is heading 1</h1>
    <h1 id="second">this is a heading 2</h1>
    <h1 id="third">this is a heading 3</h1>
</div>
</body>
</html>