<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width borders and backgroun</title>
    <style>
        #firstpara {
            color: red;
            background-color: greenyellow;
            height: 100px;
            width: 600px;
            /*border-width: 4px;
            border-style: solid;
            border-color: rgb(76, 5, 8);*/
            border-radius: 11px;
            border: 4px solid rgb(75, 10, 10);

        }

        .secondpara {
            background-color: #a98394;
            height: 100px;
            width: 200px;
            border-top: 4px solid #1d0a53;
            border-left: 4px solid #85371a;
            border-right: 4px solid red;
            border-bottom: 4px solid gold;
            border-top-left-radius: 11px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 11px;
            border-bottom-right-radius: 13px;


        }

        #thirdpara {
            height: 500px;
            width: 600px;
            border: 4px solid;
            background-image: url("img/priya4.jpg");
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-position: 20px 25px;*/
            background-position: center center;
            
    
        }
    </style>
</head>

<body>
    <h2> This is Important topic height width borders and background</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque officia libero expedita?</p>

    <h2> This is Important topic height width borders and background</h2>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque officia libero expedita?</p>

    <h2> This is Important topic height width borders and background</h2>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur </p>
</body>

</html>