<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: aliceblue;
            display: none;
        }


        @media(max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }


        @media(min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blue;
            }
        }

        @media(min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: pink;
            }
        }

        @media(min-width:800px){
            #box4{
                display: block;
                background-color: yellow;
                color:black;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">This is phone responsive</div>
    <div class="box" id="box2">This is a Laptop responsive</div>
    <div class="box" id="box3">This is a Computer responsive</div>
    <div class="box" id="box4">This is a Widescreen computer responsive</div>
</body>
</html>