<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }  
        header{
            display: flex;
            flex-direction: column;
        }
        .navigation{
            display: flex;

        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 334px;
            border: 2px solid red;
              margin: 3px 23px;
              display: flex;
              flex-direction: column;
              align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
           <h3>Welcome to coding world</h3>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi molestias vitae atque?</p>
        </section>
    </header>
</body>
</html>