<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: blue;
            border: 2px solid black;
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
          .box{
              display: flex;
              justify-content: center;
              align-items: center;
              border: 2px solid white;
              width: 200px;
              height: 200px;
              transition: all 0.5s ease-in-out;
              background-color: yellow;
            }
          .box:hover{
             /* transform: rotate(360deg);*/
          /*   transform: skew(40deg);*/
          /* transform:translateX(123px) */
          transform: scale(2);
          }
    </style>
</head>
<body><div class="container">
    <div class="box">
        RADHE KRISHNA
    </div>
</div>   
</body>
</html>