<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="FAVICON/fevicon.png.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />


    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawsome/css/all.min.css">
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="projectresponsive.css">
    <link rel="stylesheet" href="">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
    <!-- header -->
    <header>

        <nav class="navbar navbar-expand-lg  navbar-sticky">
            <div class="container">

                <!-- <div class="container-fluid"> -->
                <a class="navbar-brand" href="#">
                    <img src="img/backgroundimg/logo1.jpg" class="image-fluid navbar-brand-regular width=200">
                    <img src="img/backgroundimg/logo1.jpg" class="image-fluid navbar-brand-sticky">
                </a>
                <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbartext">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link scroll active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#app-screenshots">Screenshots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#pricing">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>


                    </ul>
                </div>
            </div>
            </div>
        </nav>

    </header>
    <!-- start home -->
    <section class="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="home_text">
                        <h2>Present your app with <span class="text-uppercase">oneshot</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid fugiat consequuntur maiores
                            iusto rerum, mollitia praesentium nulla possimus optio! Labore nihil exercitationem
                            perferendis.</p>
                        <!-- home download btn -->
                        <div class="home-download-btn">
                            <a href="#" class="btn btn-bordered mt-4"><span class="ti-control-play"></span>Play
                                Store</a>
                            <a href="#" class="btn btn-bordered mt-4"><span class="ti-apple"></span>App Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="home-image">
                        <img src="img/phonepic2.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Counter area start -->
    <section class="selection center_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 col-sm-3 single_counter text-center">
                    <div class="counter_inner p-3 p-md-0">
                        <!-- Counter Item -->
                        <div class="counter_item d-inline-block mb-3">
                            <span id="count1" class="counter fw-bold">10</span>
                            <span class="fw-bold">M</span>
                        </div>
                        <h5>Users</h5>
                    </div>
                </div>


                <div class="col-6 col-sm-3 single_counter text-center">
                    <div class="counter_inner p-3 p-md-0">
                        <!-- Counter Item -->
                        <div class="counter_item d-inline-block mb-3">
                            <span id="count2" class="counter fw-bold">23</span>
                            <span class="fw-bold">K</span>
                        </div>
                        <h5>Download</h5>
                    </div>
                </div>

                <div class="col-6 col-sm-3 single_counter text-center">
                    <div class="counter_inner p-3 p-md-0">
                        <!-- Counter Item -->
                        <div class="counter_item d-inline-block mb-3">
                            <span id="count3" class="counter fw-bold">9</span>
                            <span class="fw-bold">M</span>
                        </div>
                        <h5>Customer</h5>
                    </div>
                </div>


                <div class="col-6 col-sm-3 single_counter text-center">
                    <div class="counter_inner p-3 p-md-0">
                        <!-- Counter Item -->
                        <div class="counter_item d-inline-block mb-3">
                            <span id="count4" class="counter fw-bold">10</span>
                            <span class="fw-bold">K</span>
                        </div>
                        <h5>Developer</h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-----promo section part---->
    <section class="promo_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section_heading text-center">
                        <h2>Why do every people<br><span>love App-mobile ?</span></h2>
                        <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>


            <div class="row mobile_px_20">
                <div class="col-md-6 col-lg-4">
                    <div class="single_promo_hover single_promo_1 text-center">
                        <div class="circle-icon">
                            <!-- <span class="ti-heart-broken text-white"></span> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard2-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M10.058.501a.501.501 0 0 0-.5-.501h-2.98c-.276 0-.5.225-.5.501A.499.499 0 0 1 5.582 1a.497.497 0 0 0-.497.497V2a.5.5 0 0 0 .5.5h4.968a.5.5 0 0 0 .5-.5v-.503A.497.497 0 0 0 10.555 1a.499.499 0 0 1-.497-.499Z" />
                                <path fill-rule="evenodd"
                                    d="M4.174 1h-.57a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h9a1.5 1.5 0 0 0 1.5-1.5v-12a1.5 1.5 0 0 0-1.5-1.5h-.642c.055.156.085.325.085.5V2c0 .828-.668 1.5-1.492 1.5H5.581A1.496 1.496 0 0 1 4.09 2v-.5c0-.175.03-.344.085-.5Zm3.894 5.482c1.656-1.673 5.795 1.254 0 5.018-5.795-3.764-1.656-6.69 0-5.018Z" />
                            </svg>
                        </div>



                        <h5>Class Design</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero aspernatur aliquam
                            optio velit.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="single_promo_hover single_promo_1 text-center">
                        <div class="circle-icon">
                            <!-- <span class="ti-unlock text-white"></span> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-fan" viewBox="0 0 16 16">
                                <path
                                    d="M10 3c0 1.313-.304 2.508-.8 3.4a1.991 1.991 0 0 0-1.484-.38c-.28-.982-.91-2.04-1.838-2.969a8.368 8.368 0 0 0-.491-.454A5.976 5.976 0 0 1 8 2c.691 0 1.355.117 1.973.332.018.219.027.442.027.668Zm0 5c0 .073-.004.146-.012.217 1.018-.019 2.2-.353 3.331-1.006a8.39 8.39 0 0 0 .57-.361 6.004 6.004 0 0 0-2.53-3.823 9.02 9.02 0 0 1-.145.64c-.34 1.269-.944 2.346-1.656 3.079.277.343.442.78.442 1.254Zm-.137.728a2.007 2.007 0 0 1-1.07 1.109c.525.87 1.405 1.725 2.535 2.377.2.116.402.222.605.317a5.986 5.986 0 0 0 2.053-4.111c-.208.073-.421.14-.641.199-1.264.339-2.493.356-3.482.11ZM8 10c-.45 0-.866-.149-1.2-.4-.494.89-.796 2.082-.796 3.391 0 .23.01.457.027.678A5.99 5.99 0 0 0 8 14c.94 0 1.83-.216 2.623-.602a8.359 8.359 0 0 1-.497-.458c-.925-.926-1.555-1.981-1.836-2.96-.094.013-.191.02-.29.02ZM6 8c0-.08.005-.16.014-.239-1.02.017-2.205.351-3.34 1.007a8.366 8.366 0 0 0-.568.359 6.003 6.003 0 0 0 2.525 3.839 8.37 8.37 0 0 1 .148-.653c.34-1.267.94-2.342 1.65-3.075A1.988 1.988 0 0 1 6 8Zm-3.347-.632c1.267-.34 2.498-.355 3.488-.107.196-.494.583-.89 1.07-1.1-.524-.874-1.406-1.733-2.541-2.388a8.363 8.363 0 0 0-.594-.312 5.987 5.987 0 0 0-2.06 4.106c.206-.074.418-.14.637-.199ZM8 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" />
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14Zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16Z" />
                            </svg>
                        </div>
                        <h5>Secure Data</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero aspernatur aliquam
                            optio velit.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="single_promo_hover single_promo_1 text-center">
                        <div class="circle-icon">
                            <!-- <span class="ti-panel text-white"></span> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-file-earmark-lock" viewBox="0 0 16 16">
                                <path
                                    d="M10 7v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V9.3c0-.627.46-1.058 1-1.224V7a2 2 0 1 1 4 0zM7 7v1h2V7a1 1 0 0 0-2 0zM6 9.3v2.4c0 .042.02.107.105.175A.637.637 0 0 0 6.5 12h3a.64.64 0 0 0 .395-.125c.085-.068.105-.133.105-.175V9.3c0-.042-.02-.107-.105-.175A.637.637 0 0 0 9.5 9h-3a.637.637 0 0 0-.395.125C6.02 9.193 6 9.258 6 9.3z" />
                                <path
                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                            </svg>
                        </div>
                        <h5>Retina Design</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero aspernatur aliquam
                            optio velit.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!------future section part------>
    <section id="features">
        <div class="title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 offset-md-1">
                        <div class="features_middle">
                            <h2>Our special features</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi voluptatibus amet
                                velit!</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="feature_img">
                            <img src="img/mobile-phone.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid margin_top_up ipad_px_30">
            <div class="row">
                <div class="col-sm-12 col-lg-10 offset-lg-1">
                    <div class="row">
                        <div class="col-sm-6 col-lg-6">
                            <div class="single_feature">
                                <h2>Beautiful Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eos. Nostrum, officiis
                                    quaerat!</p>
                                <div class="feature_icon">
                                    <svg class="svg-inline--fa" xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-bell-slash-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M5.164 14H15c-1.5-1-2-5.902-2-7 0-.264-.02-.523-.06-.776L5.164 14zm6.288-10.617A4.988 4.988 0 0 0 8.995 2.1a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 7c0 .898-.335 4.342-1.278 6.113l9.73-9.73zM10 15a2 2 0 1 1-4 0h4zm-9.375.625a.53.53 0 0 0 .75.75l14.75-14.75a.53.53 0 0 0-.75-.75L.625 15.625z" />
                                    </svg>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-6 col-lg-6">
                            <div class="single_feature">
                                <h2>Pure and Simple</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eos. Nostrum, officiis
                                    quaerat!</p>
                                <div class="feature_icon">
                                    <svg class="svg-inline--fa" xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-bar-chart-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z" />
                                    </svg>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-6 col-lg-4">
                            <div class="single_feature">
                                <h2>Beautiful Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eos. Nostrum, officiis
                                    quaerat!</p>
                                <div class="feature_icon">
                                    <svg class="svg-inline--fa" xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-bookmark-star-fill"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zM8.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.178.178 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.178.178 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.178.178 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.178.178 0 0 1-.134-.098L8.16 4.1z" />
                                    </svg>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-6 col-lg-4">
                            <div class="single_feature">
                                <h2>Excellent Everythings</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eos. Nostrum, officiis
                                    quaerat!</p>
                                <div class="feature_icon">
                                    <svg class="svg-inline--fa" xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-chat-right-heart-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2ZM8 3.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                                    </svg>
                                </div>
                            </div>
                        </div>




                        <div class="col-sm-6 col-lg-4">
                            <div class="single_feature">
                                <h2>Color Scheme</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eos. Nostrum, officiis
                                    quaerat!</p>
                                <div class="feature_icon">
                                    <svg class="svg-inline--fa" xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-diagram-3-fill"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z" />
                                    </svg>s
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!---------App Screenshots--------->
    <section id="app-screenshots" class="ptb_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-heading text-center mb-5">
                        <h2 class="section_title">App Screenshot</h2>
                        <p class="section_sub_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                            unde iusto vel ex.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-container app-screen">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                </div>
                <div class="swiper-pagination"></div>
            </div>

    </section>



    <!---------------Pricing section start--------------------->
    <section id="pricing" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="section_heading text-center">
                        <h2>Approdable Packages</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum modi tempore vero.</p>
                    </div>
                </div>

            </div>

            <div class="row mobile_px_20">
               <!-- 1 -->
               
                <div class="col-md-6 col-lg-3">
                    <div class="single_price">
                        <div class="month">
                            Month
                        </div>
                        <h5>premium</h5>
                        <div class="icon_pad">
                            <div class="icon_circle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
                                    <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
                                  </svg>
                            </div>
                        </div>

                        <div class="doler">
                            <h2>
                                <span class="doler-sine">$</span>35
                                
                                
                            </h2>
                        </div>
                        <ul>
                           <br>
                           <li>5GB Linex Web Space</li>
                           <li>5 MySql Databases</li>
                           <li>24/7 Tech Support</li>
                           <li>Daily Backups</li> 
                        </ul>
                        <a href="#"></a>
                    </div>
                </div>
            
           <!-- 2 -->
             
                <div class="col-md-6 col-lg-3">
                    <div class="single_price">
                        <div class="month">
                            Month
                        </div>
                        <h5>premium</h5>
                        <div class="icon_pad">
                            <div class="icon_circle">
                                <!-- <span class="ti-medall"></span> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                                    <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                                  </svg>
                            </div>
                        </div>

                        <div class="doler">
                            <h2>
                                <span class="doler-sine">$</span>35
                            </h2>
                        </div>
                        <ul>
                           <br>
                           <li>5GB Linex Web Space</li>
                           <li>5 MySql Databases</li>
                           <li>24/7 Tech Support</li>
                           <li>Daily Backups</li> 
                        </ul>
                        <a href="#"></a>
                    </div>
                </div>

                <!-- 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="single_price">
                        <div class="month">
                            Month
                        </div>
                        <h5>premium</h5>
                        <div class="icon_pad">
                            <div class="icon_circle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-postage-heart" viewBox="0 0 16 16">
                                    <path d="M3.5 1a1 1 0 0 0 1-1h1a1 1 0 0 0 2 0h1a1 1 0 0 0 2 0h1a1 1 0 1 0 2 0H15v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1h-1.5a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0H1v-1a1 1 0 1 0 0-2v-1a1 1 0 1 0 0-2V9a1 1 0 1 0 0-2V6a1 1 0 0 0 0-2V3a1 1 0 0 0 0-2V0h1.5a1 1 0 0 0 1 1ZM3 3v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1Z"/>
                                    <path d="M8 11C2.175 7.236 6.336 4.31 8 5.982 9.664 4.309 13.825 7.236 8 11Z"/>
                                  </svg>
                            </div>
                        </div>

                        <div class="doler">
                            <h2>
                                <span class="doler-sine">$</span>35
                            </h2>
                        </div>
                        <ul>
                           <br>
                           <li>5GB Linex Web Space</li>
                           <li>5 MySql Databases</li>
                           <li>24/7 Tech Support</li>
                           <li>Daily Backups</li> 
                        </ul>
                        <a href="#"></a>
                    </div>
                </div>

                <!-- 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="single_price">
                        <div class="month">
                            Month
                        </div>
                        <h5>premium</h5>
                        <div class="icon_pad">
                            <div class="icon_circle">
                                <!-- <span class="ti-medall"></span> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                                    <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                                  </svg>
                            </div>
                        </div>

                        <div class="doler">
                            <h2>
                                <span class="doler-sine">$</span>35
                            </h2>
                        </div>
                        <ul>
                           <br>
                           <li>5GB Linex Web Space</li>
                           <li>5 MySql Databases</li>
                           <li>24/7 Tech Support</li>
                           <li>Daily Backups</li> 
                        </ul>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!---------------Contact Section Start------------->
        
<a href=""><i class="fa-regular fa-phone"></i></a>



 







    <script src="css/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="fantawsome/js/all.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper-container.app-screen", {
            effect: "coverflow",
            loop: true,
            autoplayspeed: 3000,
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            autoplay: {
                delay: 500,
                disableOnInteraction: false,
            },
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>>

</html>